.ondrTransition(@duration:0.2s, @ease:ease-out) {-webkit-transition: all @duration @ease; -moz-transition: all @duration @ease; transition: all @duration @ease;}
.textShadow (@x-axis: 0, @y-axis: 1px, @blur: 1px, @color: #fff) {text-shadow: @x-axis @y-axis @blur @color;}
.rounded(@radius: 5px) {-moz-border-radius: @radius; -webkit-border-radius: @radius; border-radius: @radius;}
.uppercase() {text-transform: uppercase; letter-spacing: 0.1em;}
.no-uppercase() {text-transform: none; letter-spacing: 0;}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

// Position Mixin
.position(@pos: null, @top: null, @right: null, @bottom: null, @left: null) {
   position: @pos;
   top: @top;
   right: @right;
   bottom: @bottom;
   left: @left;
}

// Font Mixin
.font(@size: null, @weight: null, @color: null, @line-height: null) {
   font-size: @size;
   font-weight: @weight;
   color: @color;
}

// Square Mixin
.square(@dimension: null, @background: null, @color: null,  @text-align: null) {
   width: @dimension;
   height: @dimension;
   line-height: @dimension;
   background: @background;
   color: @color;
   text-align: @text-align;
}

// Flex Mixin
.flex(@align: null, @justify: null, @wrapping: null) {
   display: -webkit-inline-flex;
   display: -ms-inline-flex;
   display: inline-flex;
   align-items: @align;
   justify-content: @justify;
   flex-wrap: @wrapping;
}

.gradient {
   background-image: -moz-linear-gradient( -39deg, @brand-secondary 0%, @brand-primary 100%);
   background-image: -webkit-linear-gradient( -39deg, @brand-secondary 0%, @brand-primary 100%);
}

.placeholder(@color: null, @size: null, @weight: null) {
    ::-webkit-input-placeholder {color: @color; font-size: @size; font-weight: @weight}
    ::-moz-placeholder {color: @color; font-size: @size; font-weight: @weight}
    :-ms-input-placeholder {color: @color; font-size: @size; font-weight: @weight}
}
